{
  "name": "@appteam6/tslint-config",
  "version": "0.0.5",
  "description": "A config for tslint for the Domo Apps Generator (https://git.empdev.domo.com/CustomApps/generator-da)",
  "main": "tslint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.empdev.domo.com:CustomApps/tslint-config.git"
  },
  "keywords": [
    "tslint",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "peerDependencies": {
    "tslint": "^5.2.0",
    "tslint-language-service": "^0.9.3"
  },
  "dependencies": {
    "tslint": "^5.2.0",
    "tslint-config-airbnb": "^5.4.2",
    "tslint-react": "^3.0.0",
    "typescript": "^2.6.1",
    "vrsource-tslint-rules": "^5.8.0"
  }
}
